/* NOVAWANIMPOP1 Frontend Styles - Clean, Modern, No !important */

.novawanimpop1-popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 999999;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    visibility: hidden;
    transition: all 0.4s ease;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
}

.novawanimpop1-popup-overlay.novawanimpop1-show {
    opacity: 1;
    visibility: visible;
}

.novawanimpop1-popup-wrapper {
    position: relative;
    max-width: 95vw;
    max-height: 90vh;
    margin: 10px auto;
    transform: scale(0.7) translateY(50px);
    transition: all 0.4s ease;
    flex-shrink: 0;
}

.novawanimpop1-popup-overlay.novawanimpop1-show .novawanimpop1-popup-wrapper {
    transform: scale(1) translateY(0);
}

.novawanimpop1-popup-inner {
    position: relative;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.3), 0 10px 25px rgba(0, 0, 0, 0.2);
    max-width: 500px;
    width: 100%;
}

.novawanimpop1-popup-content {
    padding: 40px;
    text-align: center;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.novawanimpop1-popup-close {
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.9);
    border: none;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    z-index: 999;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.15);
}

.novawanimpop1-popup-close:hover {
    background: rgba(255, 255, 255, 1);
    transform: scale(1.1);
}

.novawanimpop1-popup-close .dashicons {
    font-size: 20px;
    width: 20px;
    height: 20px;
    color: #333;
    font-family: dashicons;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Image Styles */
.novawanimpop1-popup-image {
    margin: -40px -40px 30px -40px;
    overflow: hidden;
    position: relative;
}

.novawanimpop1-popup-image img {
    width: 100%;
    height: auto;
    display: block;
    object-fit: cover;
    border-radius: 0;
}

/* Icon Styles */
.novawanimpop1-popup-icon {
    margin: 0 0 32px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.novawanimpop1-popup-icon span.dashicons {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 12px;
    font-family: dashicons;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.novawanimpop1-icon-top {
    margin: 0 0 32px 0;
    order: -1;
}

.novawanimpop1-icon-bottom {
    margin: 32px 0 0 0;
    order: 1;
}

/* Text Styles */
.novawanimpop1-popup-title {
    font-size: 32px;
    font-weight: 700;
    line-height: 1.2;
    margin: 0 0 20px 0;
    color: #ffffff;
}

.novawanimpop1-popup-description {
    font-size: 16px;
    line-height: 1.6;
    margin: 0 0 30px 0;
    color: #ffffff;
    opacity: 0.9;
}

/* Button Styles */
.novawanimpop1-popup-button-wrapper {
    margin-top: 30px;
}

.novawanimpop1-popup-button {
    display: inline-block;
    padding: 16px 32px;
    font-size: 18px;
    font-weight: 600;
    text-decoration: none;
    border-radius: 50px;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.novawanimpop1-popup-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.2);
}

.novawanimpop1-popup-button:active {
    transform: translateY(0);
}

/* Countdown Styles */
.novawanimpop1-countdown {
    display: flex;
    justify-content: center;
    gap: 4px;
    margin: 30px 0;
    flex-wrap: nowrap;
    width: 100%;
}

.novawanimpop1-countdown-item {
    text-align: center;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 8px;
    padding: 16px 4px;
    flex: 1;
    min-width: 0;
    backdrop-filter: blur(10px);
}

.novawanimpop1-countdown-item span {
    display: block;
}

.novawanimpop1-countdown-item .novawanimpop1-days,
.novawanimpop1-countdown-item .novawanimpop1-hours,
.novawanimpop1-countdown-item .novawanimpop1-minutes,
.novawanimpop1-countdown-item .novawanimpop1-seconds {
    font-size: 28px;
    font-weight: 700;
    color: #ffffff;
    margin-bottom: 5px;
}

.novawanimpop1-countdown-item .novawanimpop1-label {
    font-size: 9px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    color: rgba(255, 255, 255, 0.8);
    font-weight: 500;
    line-height: 1.2;
}

/* Template 1 - Gradient Splash */
.novawanimpop1-template1 {
    background: linear-gradient(270deg, #667eea, #764ba2, #f093fb, #f5576c, #667eea);
    background-size: 400% 400%;
    animation: novawanimpop1-gradient-wave 8s ease infinite;
}

.novawanimpop1-template1 .novawanimpop1-popup-icon {
    animation: novawanimpop1-icon-pulse 2s ease-in-out infinite;
}

.novawanimpop1-template1 .novawanimpop1-popup-button {
    animation: novawanimpop1-button-glow 3s ease-in-out infinite;
}

/* Template 2 - Modern Card */
.novawanimpop1-template2 {
    background: linear-gradient(135deg, #3b82f6 0%, #06b6d4 100%);
    position: relative;
    overflow: hidden;
}

.novawanimpop1-template2::before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: linear-gradient(45deg, transparent, rgba(255,255,255,0.1), transparent);
    animation: novawanimpop1-shimmer 3s linear infinite;
}

.novawanimpop1-template2 .novawanimpop1-popup-title {
    animation: novawanimpop1-title-glow 2s ease-in-out infinite;
}

.novawanimpop1-template2 .novawanimpop1-popup-description {
    animation: novawanimpop1-text-fade 4s ease-in-out infinite;
}

/* Template 3 - Elegant Banner */
.novawanimpop1-template3 {
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
    animation: novawanimpop1-flash 3s ease-in-out infinite;
}

.novawanimpop1-template3 .novawanimpop1-popup-icon {
    animation: novawanimpop1-icon-flip 3s ease-in-out infinite;
}

.novawanimpop1-template3 .novawanimpop1-popup-title,
.novawanimpop1-template3 .novawanimpop1-popup-description {
    color: #1f2937;
}

/* Template 4 - Minimal Box */
.novawanimpop1-template4 {
    background: #ffffff;
    border: 2px solid #e5e7eb;
}

.novawanimpop1-template4 .novawanimpop1-popup-icon {
    animation: novawanimpop1-icon-swing 2s ease-in-out infinite;
}

.novawanimpop1-template4 .novawanimpop1-popup-title,
.novawanimpop1-template4 .novawanimpop1-popup-description {
    color: #1f2937;
}

.novawanimpop1-template4 .novawanimpop1-popup-close {
    background: rgba(31, 41, 55, 0.1);
}

.novawanimpop1-template4 .novawanimpop1-countdown-item {
    background: rgba(31, 41, 55, 0.05);
}

/* Template 5 - Bold Statement */
.novawanimpop1-template5 {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
    animation: novawanimpop1-hue-rotate 5s linear infinite;
}

.novawanimpop1-template5 .novawanimpop1-popup-icon {
    animation: novawanimpop1-icon-shake 2.5s ease-in-out infinite;
}

/* Template 6 - Neon Glow */
.novawanimpop1-template6 {
    background: linear-gradient(135deg, #06b6d4 0%, #14b8a6 100%);
    box-shadow: 0 0 50px rgba(6, 182, 212, 0.3), 0 25px 50px rgba(0, 0, 0, 0.3);
    animation: novawanimpop1-shadow-pulse 2.5s ease-in-out infinite;
}

/* Template 7 - Pastel Dream */
.novawanimpop1-template7 {
    background: linear-gradient(135deg, #fde68a 0%, #fca5a5 50%, #c084fc 100%);
    background-size: 300% 300%;
    animation: novawanimpop1-pastel-flow 6s ease infinite;
}

.novawanimpop1-template7 .novawanimpop1-popup-title,
.novawanimpop1-template7 .novawanimpop1-popup-description {
    color: #1f2937;
}

/* Template 8 - Dark Mode */
.novawanimpop1-template8 {
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
    border: 1px solid #374151;
}

.novawanimpop1-template8 .novawanimpop1-popup-button {
    animation: novawanimpop1-button-pulse 2s ease-in-out infinite;
}

/* Template 9 - Rainbow Edge */
.novawanimpop1-template9 {
    background: linear-gradient(135deg, #ec4899 0%, #8b5cf6 25%, #3b82f6 50%, #10b981 75%, #f59e0b 100%);
    background-size: 400% 400%;
    animation: novawanimpop1-rainbow-dance 8s linear infinite;
}

.novawanimpop1-template9 .novawanimpop1-popup-icon {
    animation: novawanimpop1-icon-spin 4s linear infinite;
}

/* Template 10 - Glass Effect */
.novawanimpop1-template10 {
    background: linear-gradient(315deg, #ff6b6b, #4ecdc4, #45b7d1, #96ceb4, #fcea2b, #ff6b6b);
    background-size: 500% 500%;
    animation: novawanimpop1-glass-flow 6s ease infinite;
    position: relative;
    overflow: hidden;
}

.novawanimpop1-template10::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(3px);
    pointer-events: none;
}

.novawanimpop1-template10 .novawanimpop1-popup-title,
.novawanimpop1-template10 .novawanimpop1-popup-description,
.novawanimpop1-template10 .novawanimpop1-popup-button {
    position: relative;
    z-index: 10;
    text-shadow: 0 1px 2px rgba(0,0,0,0.3);
}

.novawanimpop1-template10 .novawanimpop1-popup-icon {
    animation: novawanimpop1-icon-bounce 2.5s ease-in-out infinite;
}

.novawanimpop1-template10 .novawanimpop1-popup-button {
    animation: novawanimpop1-button-sparkle 4s ease-in-out infinite;
}

/* Template 11 - Rainbow Storm */
.novawanimpop1-template11 {
    background: linear-gradient(45deg, #ff0000 0%, #ff8c00 14%, #ffd700 28%, #32cd32 42%, #00bfff 57%, #8a2be2 71%, #ff1493 85%, #ff0000 100%);
    background-size: 400% 400%;
    animation: novawanimpop1RainbowMove 3s ease infinite;
}

.novawanimpop1-template11 .novawanimpop1-popup-icon {
    animation: novawanimpop1-icon-rainbow-spin 2s linear infinite;
}

@keyframes novawanimpop1RainbowMove {
    0%, 100% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
}

/* Template 12 - Neon Cyber */
.novawanimpop1-template12 {
    background: #000814;
    border: 2px solid #00f5ff;
    box-shadow:
        0 0 20px #00f5ff,
        inset 0 0 20px rgba(0, 245, 255, 0.1),
        0 0 40px #00f5ff,
        0 0 80px #00f5ff;
    position: relative;
}

.novawanimpop1-template12:before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #00f5ff, #ff00ff, #00f5ff);
    border-radius: 20px;
    z-index: -1;
    animation: novawanimpop1NeonPulse 2s ease-in-out infinite alternate;
}

@keyframes novawanimpop1NeonPulse {
    from { opacity: 0.7; }
    to { opacity: 1; }
}

/* Template 13 - Deep Shadow */
.novawanimpop1-template13 {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    box-shadow:
        0 60px 120px rgba(0, 0, 0, 0.4),
        0 30px 60px rgba(0, 0, 0, 0.3),
        0 15px 30px rgba(0, 0, 0, 0.2),
        inset 0 1px 0 rgba(255, 255, 255, 0.1);
    transform: translateY(-10px);
    animation: novawanimpop1-shadow-breathe 3s ease-in-out infinite;
}

/* Template 14 - 3D Depth */
.novawanimpop1-template14 {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    position: relative;
    transform-style: preserve-3d;
    transform: perspective(1000px) rotateX(5deg);
    animation: novawanimpop1-3d-tilt 4s ease-in-out infinite;
}

.novawanimpop1-template14:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: inherit;
    transform: translateZ(-20px) scale(1.05);
    filter: blur(20px) brightness(0.7);
    border-radius: 20px;
    z-index: -1;
}

.novawanimpop1-template14:after {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    bottom: 10px;
    background: linear-gradient(135deg, rgba(255,255,255,0.2) 0%, rgba(255,255,255,0.05) 100%);
    border-radius: 15px;
    pointer-events: none;
}

/* Template 15 - Diagonal Stripes */
.novawanimpop1-template15 {
    background:
        repeating-linear-gradient(
            45deg,
            #667eea 0px,
            #667eea 20px,
            #764ba2 20px,
            #764ba2 40px
        );
    position: relative;
    background-size: 200% 200%;
    animation: novawanimpop1-stripe-slide 10s linear infinite;
}

.novawanimpop1-template15:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 20px;
}

/* Template 16 - Wave Pattern */
.novawanimpop1-template16 {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    position: relative;
    overflow: hidden;
}

.novawanimpop1-template16 .novawanimpop1-popup-icon {
    animation: novawanimpop1-icon-wave 3s ease-in-out infinite;
}

.novawanimpop1-template16:before {
    content: '';
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background:
        radial-gradient(circle at 20% 20%, rgba(255,255,255,0.3) 0%, transparent 50%),
        radial-gradient(circle at 80% 80%, rgba(255,255,255,0.2) 0%, transparent 50%),
        radial-gradient(circle at 40% 60%, rgba(255,255,255,0.1) 0%, transparent 50%);
    animation: novawanimpop1WaveMove 6s linear infinite;
    border-radius: 20px;
}

@keyframes novawanimpop1WaveMove {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Template 17 - Matrix Effect */
.novawanimpop1-template17 {
    background: #000000;
    position: relative;
    overflow: hidden;
    border: 1px solid #00ff00;
}

.novawanimpop1-template17:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background:
        linear-gradient(90deg, transparent 0%, rgba(0,255,0,0.1) 50%, transparent 100%),
        repeating-linear-gradient(
            0deg,
            transparent 0px,
            transparent 2px,
            rgba(0,255,0,0.05) 2px,
            rgba(0,255,0,0.05) 4px
        );
    animation: novawanimpop1MatrixScroll 3s linear infinite;
}

@keyframes novawanimpop1MatrixScroll {
    0% { transform: translateY(-100%); }
    100% { transform: translateY(100%); }
}

.novawanimpop1-template17 .novawanimpop1-popup-title,
.novawanimpop1-template17 .novawanimpop1-popup-description {
    color: #00ff00;
    text-shadow: 0 0 10px #00ff00;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .novawanimpop1-popup-content {
        padding: 25px 15px;
    }

    .novawanimpop1-popup-title {
        font-size: 24px;
    }

    .novawanimpop1-popup-description {
        font-size: 14px;
    }

    .novawanimpop1-popup-button {
        padding: 14px 28px;
        font-size: 16px;
    }

    .novawanimpop1-countdown {
        gap: 1px;
        margin: 25px 0;
    }

    .novawanimpop1-countdown-item {
        padding: 10px 2px;
        border-radius: 6px;
    }

    .novawanimpop1-countdown-item .novawanimpop1-days,
    .novawanimpop1-countdown-item .novawanimpop1-hours,
    .novawanimpop1-countdown-item .novawanimpop1-minutes,
    .novawanimpop1-countdown-item .novawanimpop1-seconds {
        font-size: 20px;
    }

    .novawanimpop1-popup-icon {
        margin-bottom: 24px;
    }

    .novawanimpop1-popup-icon span.dashicons {
        padding: 12px;
        min-width: 40px;
        min-height: 40px;
        font-size: 40px;
        line-height: 40px;
    }
}

@media (max-width: 480px) {
    .novawanimpop1-popup-wrapper {
        margin: 5px;
        max-width: 98vw;
    }

    .novawanimpop1-popup-content {
        padding: 20px 10px;
    }

    .novawanimpop1-popup-title {
        font-size: 20px;
    }

    .novawanimpop1-popup-description {
        font-size: 13px;
        margin-bottom: 25px;
    }

    .novawanimpop1-popup-button {
        padding: 12px 24px;
        font-size: 14px;
    }

    .novawanimpop1-countdown {
        gap: 1px;
        margin: 20px 0;
    }

    .novawanimpop1-countdown-item {
        padding: 8px 1px;
        border-radius: 4px;
    }

    .novawanimpop1-popup-close {
        width: 40px;
        height: 40px;
        top: 10px;
        right: 10px;
        background: rgba(255, 255, 255, 0.95);
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
        z-index: 999;
    }

    .novawanimpop1-popup-close .dashicons {
        font-size: 18px;
        width: 18px;
        height: 18px;
    }

    .novawanimpop1-popup-icon {
        margin-bottom: 20px;
    }

    .novawanimpop1-popup-icon span.dashicons {
        padding: 10px;
        min-width: 35px;
        min-height: 35px;
        font-size: 35px;
        line-height: 35px;
    }
}

/* Mobile Landscape (Yatay) */
@media (max-width: 768px) and (orientation: landscape) {
    .novawanimpop1-popup-overlay {
        align-items: flex-start;
        padding: 10px 0;
    }

    .novawanimpop1-popup-wrapper {
        margin: 5px auto;
        max-height: none;
        width: 95vw;
        max-width: 500px;
    }

    .novawanimpop1-popup-content {
        padding: 20px 15px;
    }

    .novawanimpop1-popup-title {
        font-size: 18px;
        margin-bottom: 15px;
    }

    .novawanimpop1-popup-description {
        font-size: 12px;
        margin-bottom: 20px;
    }

    .novawanimpop1-countdown {
        margin: 15px 0;
        gap: 1px;
    }

    .novawanimpop1-countdown-item {
        padding: 6px 1px;
        border-radius: 4px;
    }

    .novawanimpop1-countdown-item .novawanimpop1-days,
    .novawanimpop1-countdown-item .novawanimpop1-hours,
    .novawanimpop1-countdown-item .novawanimpop1-minutes,
    .novawanimpop1-countdown-item .novawanimpop1-seconds {
        font-size: 16px;
    }

    .novawanimpop1-popup-button {
        padding: 10px 20px;
        font-size: 14px;
        margin-top: 15px;
    }

    .novawanimpop1-popup-icon {
        margin-bottom: 15px;
    }

    .novawanimpop1-popup-icon span.dashicons {
        font-size: 30px;
        width: 30px;
        height: 30px;
        line-height: 30px;
        padding: 8px;
    }
}

/* Animation Classes */
.novawanimpop1-fadeIn {
    animation: novawanimpop1FadeIn 0.4s ease forwards;
}

.novawanimpop1-slideUp {
    animation: novawanimpop1SlideUp 0.4s ease forwards;
}

.novawanimpop1-zoomIn {
    animation: novawanimpop1ZoomIn 0.4s ease forwards;
}

@keyframes novawanimpop1FadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes novawanimpop1SlideUp {
    from {
        opacity: 0;
        transform: translateY(100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes novawanimpop1ZoomIn {
    from {
        opacity: 0;
        transform: scale(0.7);
    }
    to {
        opacity: 1;
        transform: scale(1);
    }
}

/* High Contrast Mode */
@media (prefers-contrast: high) {
    .novawanimpop1-popup-inner {
        border: 3px solid #000;
    }

    .novawanimpop1-popup-close {
        border: 2px solid #000;
    }
}

/* Reduced Motion */
@media (prefers-reduced-motion: reduce) {
    .novawanimpop1-popup-overlay,
    .novawanimpop1-popup-wrapper,
    .novawanimpop1-popup-close,
    .novawanimpop1-popup-button {
        transition: none;
        animation: none;
    }

    .novawanimpop1-popup-wrapper {
        transform: scale(1) translateY(0);
    }
}

/* Dark Mode Support */
@media (prefers-color-scheme: dark) {
    .novawanimpop1-template4 {
        background: #1f2937;
        border-color: #374151;
    }

    .novawanimpop1-template4 .novawanimpop1-popup-title,
    .novawanimpop1-template4 .novawanimpop1-popup-description {
        color: #f9fafb;
    }
}

/* Template 18 - Pulse Wave Animation */
.novawanimpop1-template18 {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    animation: novawanimpop1-pulse-wave 2s ease-in-out infinite;
}

@keyframes novawanimpop1-pulse-wave {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
    }
    50% {
        transform: scale(1.02);
        box-shadow: 0 10px 30px rgba(102, 126, 234, 0.5);
    }
}

/* Template 19 - Rotating Border Animation */
.novawanimpop1-template19 {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
    position: relative;
    overflow: hidden;
}

.novawanimpop1-template19::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(45deg, #f093fb, #f5576c, #f093fb, #f5576c);
    background-size: 300% 300%;
    border-radius: 20px;
    z-index: -1;
    animation: novawanimpop1-rotate-border 3s linear infinite;
}

@keyframes novawanimpop1-rotate-border {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Template 20 - Bounce In Animation */
.novawanimpop1-template20 {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
    animation: novawanimpop1-bounce-float 3s ease-in-out infinite;
}

.novawanimpop1-template20 .novawanimpop1-popup-icon {
    animation: novawanimpop1-icon-bounce 2s ease-in-out infinite;
}

@keyframes novawanimpop1-bounce-in {
    0% {
        opacity: 0;
        transform: scale(0.3) translateY(-50px);
    }
    50% {
        opacity: 0.9;
        transform: scale(1.05);
    }
    70% {
        transform: scale(0.95);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}

/* Template 21 - Glowing Neon Animation */
.novawanimpop1-template21 {
    background: #1a1a2e;
    border: 2px solid #16213e;
    animation: novawanimpop1-neon-glow 2s ease-in-out infinite alternate;
}

.novawanimpop1-template21 .novawanimpop1-popup-title,
.novawanimpop1-template21 .novawanimpop1-popup-description {
    color: #eee;
}

@keyframes novawanimpop1-neon-glow {
    from {
        box-shadow:
            0 0 10px #0f3460,
            0 0 20px #0f3460,
            0 0 30px #0f3460,
            0 0 40px #533483;
    }
    to {
        box-shadow:
            0 0 20px #0f3460,
            0 0 30px #0f3460,
            0 0 40px #533483,
            0 0 50px #e94560;
    }
}

/* Template 22 - Shake Animation */
.novawanimpop1-template22 {
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
    animation: novawanimpop1-gentle-shake 4s ease-in-out infinite;
}

.novawanimpop1-template22 .novawanimpop1-popup-icon {
    animation: novawanimpop1-icon-rotate 3s linear infinite;
}

@keyframes novawanimpop1-shake {
    0%, 100% { transform: translateX(0); }
    10%, 30%, 50%, 70%, 90% { transform: translateX(-5px); }
    20%, 40%, 60%, 80% { transform: translateX(5px); }
}

/* New Animations for Static Templates */

/* Template 1 - Gradient Wave Animation */
@keyframes novawanimpop1-gradient-wave {
    0% { background-position: 0% 50%; }
    25% { background-position: 100% 50%; }
    50% { background-position: 100% 100%; }
    75% { background-position: 0% 100%; }
    100% { background-position: 0% 50%; }
}

@keyframes novawanimpop1-button-glow {
    0%, 100% {
        box-shadow: 0 0 5px rgba(255,255,255,0.8),
                    0 0 10px rgba(255,255,255,0.5);
    }
    50% {
        box-shadow: 0 0 20px rgba(255,255,255,1),
                    0 0 30px rgba(255,255,255,0.8),
                    0 0 40px rgba(255,255,255,0.6);
    }
}

/* Template 2 - Title Glow Animation */
@keyframes novawanimpop1-title-glow {
    0%, 100% {
        text-shadow: 0 0 5px rgba(59, 130, 246, 0.5),
                     0 0 10px rgba(59, 130, 246, 0.3);
    }
    50% {
        text-shadow: 0 0 20px rgba(59, 130, 246, 0.8),
                     0 0 30px rgba(59, 130, 246, 0.5),
                     0 0 40px rgba(59, 130, 246, 0.3);
    }
}

/* Template 3 - Flash Effect Animation */
@keyframes novawanimpop1-flash {
    0%, 100% { opacity: 1; }
    25% { opacity: 0.95; filter: brightness(1.2); }
    50% { opacity: 1; filter: brightness(1); }
    75% { opacity: 0.95; filter: brightness(1.1); }
}

/* Template 4 - Icon Swing Animation */
@keyframes novawanimpop1-icon-swing {
    0%, 100% { transform: rotate(0deg); }
    25% { transform: rotate(10deg); }
    75% { transform: rotate(-10deg); }
}

/* Template 5 - Hue Rotate Animation */
@keyframes novawanimpop1-hue-rotate {
    0% { filter: hue-rotate(0deg); }
    100% { filter: hue-rotate(360deg); }
}

/* Template 6 - Shadow Pulse Animation */
@keyframes novawanimpop1-shadow-pulse {
    0%, 100% {
        box-shadow: 0 0 50px rgba(6, 182, 212, 0.3),
                    0 25px 50px rgba(0, 0, 0, 0.3);
    }
    50% {
        box-shadow: 0 0 80px rgba(6, 182, 212, 0.6),
                    0 0 120px rgba(6, 182, 212, 0.3),
                    0 30px 60px rgba(0, 0, 0, 0.4);
    }
}

/* Template 7 - Pastel Flow Animation */
@keyframes novawanimpop1-pastel-flow {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

/* Template 8 - Button Pulse Animation */
@keyframes novawanimpop1-button-pulse {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 2px 10px rgba(99, 102, 241, 0.3);
    }
    50% {
        transform: scale(1.05);
        box-shadow: 0 5px 20px rgba(99, 102, 241, 0.5);
    }
}

/* Template 9 - Rainbow Dance Animation */
@keyframes novawanimpop1-rainbow-dance {
    0% { background-position: 0% 50%; }
    25% { background-position: 100% 0%; }
    50% { background-position: 100% 100%; }
    75% { background-position: 0% 100%; }
    100% { background-position: 0% 50%; }
}

/* Template 10 - Glass Flow Animation */
@keyframes novawanimpop1-glass-flow {
    0% {
        background-position: 0% 50%;
        filter: brightness(1) saturate(1);
    }
    33% {
        background-position: 50% 100%;
        filter: brightness(1.1) saturate(1.2);
    }
    66% {
        background-position: 100% 0%;
        filter: brightness(0.9) saturate(1.1);
    }
    100% {
        background-position: 0% 50%;
        filter: brightness(1) saturate(1);
    }
}

@keyframes novawanimpop1-icon-float {
    0%, 100% {
        transform: translateY(0px) scale(1);
    }
    25% {
        transform: translateY(-5px) scale(1.05);
    }
    75% {
        transform: translateY(5px) scale(0.95);
    }
}

@keyframes novawanimpop1-button-shine {
    0%, 100% {
        background: rgba(255,255,255,0.9);
        box-shadow: 0 0 10px rgba(255,255,255,0.5);
    }
    50% {
        background: rgba(255,255,255,1);
        box-shadow: 0 0 20px rgba(255,255,255,0.8),
                    0 0 40px rgba(255,255,255,0.4);
    }
}

@keyframes novawanimpop1-button-sparkle {
    0%, 100% {
        transform: scale(1);
        box-shadow: 0 0 15px rgba(255,215,0,0.6),
                    0 0 30px rgba(255,255,255,0.3);
        filter: brightness(1);
    }
    25% {
        transform: scale(1.05);
        box-shadow: 0 0 25px rgba(255,215,0,0.8),
                    0 0 50px rgba(255,255,255,0.5);
        filter: brightness(1.2);
    }
    50% {
        transform: scale(1.02);
        box-shadow: 0 0 20px rgba(255,165,0,0.7),
                    0 0 40px rgba(255,255,255,0.4);
        filter: brightness(1.1);
    }
    75% {
        transform: scale(1.03);
        box-shadow: 0 0 30px rgba(255,215,0,0.9),
                    0 0 60px rgba(255,255,255,0.6);
        filter: brightness(1.3);
    }
}

@keyframes novawanimpop1-title-pulse {
    0%, 100% {
        transform: scale(1);
        filter: brightness(1);
    }
    50% {
        transform: scale(1.02);
        filter: brightness(1.2);
    }
}

/* Template 13 - Shadow Breathe Animation */
@keyframes novawanimpop1-shadow-breathe {
    0%, 100% {
        box-shadow: 0 60px 120px rgba(0, 0, 0, 0.4),
                    0 30px 60px rgba(0, 0, 0, 0.3),
                    0 15px 30px rgba(0, 0, 0, 0.2),
                    inset 0 1px 0 rgba(255, 255, 255, 0.1);
    }
    50% {
        box-shadow: 0 80px 140px rgba(0, 0, 0, 0.5),
                    0 40px 80px rgba(0, 0, 0, 0.4),
                    0 20px 40px rgba(0, 0, 0, 0.3),
                    inset 0 2px 0 rgba(255, 255, 255, 0.2);
    }
}

/* Template 14 - 3D Tilt Animation */
@keyframes novawanimpop1-3d-tilt {
    0%, 100% {
        transform: perspective(1000px) rotateX(5deg) rotateY(0deg);
    }
    25% {
        transform: perspective(1000px) rotateX(5deg) rotateY(5deg);
    }
    75% {
        transform: perspective(1000px) rotateX(5deg) rotateY(-5deg);
    }
}

/* Template 15 - Stripe Slide Animation */
@keyframes novawanimpop1-stripe-slide {
    0% { background-position: 0 0; }
    100% { background-position: 100px 100px; }
}

/* Icon Animations */
@keyframes novawanimpop1-icon-pulse {
    0%, 100% {
        transform: scale(1);
        opacity: 1;
    }
    50% {
        transform: scale(1.1);
        opacity: 0.8;
    }
}

@keyframes novawanimpop1-icon-flip {
    0%, 100% { transform: rotateY(0deg); }
    50% { transform: rotateY(180deg); }
}

@keyframes novawanimpop1-icon-shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-5px) rotate(-5deg); }
    75% { transform: translateX(5px) rotate(5deg); }
}

@keyframes novawanimpop1-icon-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@keyframes novawanimpop1-icon-rainbow-spin {
    0% {
        transform: rotate(0deg);
        filter: hue-rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
        filter: hue-rotate(360deg);
    }
}

@keyframes novawanimpop1-icon-wave {
    0%, 100% { transform: translateY(0px); }
    25% { transform: translateY(-10px); }
    75% { transform: translateY(10px); }
}

@keyframes novawanimpop1-icon-bounce {
    0%, 100% { transform: translateY(0); }
    25% { transform: translateY(-20px); }
    50% { transform: translateY(0); }
    75% { transform: translateY(-10px); }
}

@keyframes novawanimpop1-icon-rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Updated animations for Template 20 and 22 */
@keyframes novawanimpop1-bounce-float {
    0%, 100% {
        transform: translateY(0px);
    }
    50% {
        transform: translateY(-10px);
    }
}

@keyframes novawanimpop1-gentle-shake {
    0%, 100% { transform: translateX(0); }
    10% { transform: translateX(-2px); }
    20% { transform: translateX(2px); }
    30% { transform: translateX(-2px); }
    40% { transform: translateX(2px); }
    50% { transform: translateX(0); }
}

/* Template 2 New Animations */
@keyframes novawanimpop1-shimmer {
    0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
    100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
}

@keyframes novawanimpop1-text-fade {
    0%, 100% {
        opacity: 0.7;
        transform: translateY(0);
    }
    50% {
        opacity: 1;
        transform: translateY(-2px);
    }
}