/* NOVAWANIMPOP1 Admin Styles - No !important, No :root */

.novawanimpop1-admin-wrap {
    max-width: 1400px;
    margin: 20px 20px 20px 0;
}

.novawanimpop1-page-header {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    border-radius: 12px;
    padding: 30px 40px;
    margin-bottom: 30px;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
    position: relative;
    overflow: hidden;
}

.novawanimpop1-page-header:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="grain" width="100" height="100" patternUnits="userSpaceOnUse"><circle cx="25" cy="25" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="75" cy="75" r="1" fill="rgba(255,255,255,0.1)"/><circle cx="50" cy="10" r="0.5" fill="rgba(255,255,255,0.05)"/><circle cx="90" cy="40" r="0.5" fill="rgba(255,255,255,0.05)"/><circle cx="10" cy="90" r="0.5" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23grain)"/></svg>');
    opacity: 0.6;
    pointer-events: none;
}

.novawanimpop1-header-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 1;
}

.novawanimpop1-header-left {
    display: flex;
    align-items: center;
    gap: 20px;
    flex: 1;
}

.novawanimpop1-header-text {
    text-align: center;
    flex: 1;
}

.novawanimpop1-logo {
    display: flex;
    align-items: center;
    gap: 12px;
}

.novawanimpop1-logo-icon {
    width: 45px;
    height: 45px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}

.novawanimpop1-logo-icon .dashicons {
    font-size: 24px;
    width: 24px;
    height: 24px;
    color: #ffffff;
}

.novawanimpop1-logo-text {
    font-size: 24px;
    font-weight: 700;
    color: #ffffff;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    letter-spacing: -0.5px;
}

.novawanimpop1-page-title {
    font-size: 32px;
    font-weight: 600;
    color: #ffffff;
    margin: 0;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

.novawanimpop1-page-subtitle {
    font-size: 16px;
    color: rgba(255, 255, 255, 0.9);
    margin: 8px 0 0 0;
    font-weight: 400;
}

.novawanimpop1-header-actions {
    display: flex;
    gap: 12px;
}

.novawanimpop1-header-button {
    background: rgba(255, 255, 255, 0.2);
    color: #ffffff;
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding: 12px 20px;
    border-radius: 8px;
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    transition: all 0.3s ease;
    backdrop-filter: blur(10px);
    display: flex;
    align-items: center;
    gap: 8px;
}

.novawanimpop1-header-button:hover {
    background: rgba(255, 255, 255, 0.3);
    color: #ffffff;
    text-decoration: none;
    transform: translateY(-1px);
}

.novawanimpop1-header-button .dashicons {
    font-size: 16px;
    width: 16px;
    height: 16px;
}

.novawanimpop1-header-button.primary {
    background: rgba(255, 255, 255, 0.9);
    color: #667eea;
    font-weight: 600;
}

.novawanimpop1-header-button.primary:hover {
    background: #ffffff;
    color: #667eea;
}

/* Header Mobile Responsive */
@media (max-width: 768px) {
    .novawanimpop1-page-header {
        padding: 20px 25px;
    }

    .novawanimpop1-header-content {
        gap: 15px;
    }

    .novawanimpop1-header-top {
        margin-bottom: 5px;
    }

    .novawanimpop1-logo-text {
        font-size: 20px;
    }

    .novawanimpop1-page-title {
        font-size: 24px;
    }

    .novawanimpop1-page-subtitle {
        font-size: 14px;
    }

    .novawanimpop1-header-button {
        padding: 10px 16px;
        font-size: 13px;
    }
}

@media (max-width: 480px) {
    .novawanimpop1-page-header {
        padding: 15px 20px;
    }

    .novawanimpop1-header-content {
        gap: 12px;
    }

    .novawanimpop1-header-top {
        margin-bottom: 3px;
    }

    .novawanimpop1-logo {
        gap: 10px;
    }

    .novawanimpop1-logo-icon {
        width: 40px;
        height: 40px;
    }

    .novawanimpop1-logo-icon .dashicons {
        font-size: 20px;
        width: 20px;
        height: 20px;
    }

    .novawanimpop1-logo-text {
        font-size: 18px;
    }

    .novawanimpop1-page-title {
        font-size: 20px;
    }

    .novawanimpop1-page-subtitle {
        font-size: 13px;
    }
}

.novawanimpop1-dashboard {
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.novawanimpop1-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 40px;
}

.novawanimpop1-stat-card {
    border-radius: 12px;
    padding: 25px;
    display: flex;
    align-items: center;
    gap: 20px;
    box-shadow: 0 4px 15px rgba(102, 126, 234, 0.2);
    transition: transform 0.3s ease;
}

.novawanimpop1-stat-card.novawanimpop1-stat-primary {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.novawanimpop1-stat-card.novawanimpop1-stat-success {
    background: linear-gradient(135deg, #3b82f6 0%, #06b6d4 100%);
}

.novawanimpop1-stat-card:hover {
    transform: translateY(-5px);
}

.novawanimpop1-stat-icon {
    width: 60px;
    height: 60px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.novawanimpop1-stat-icon .dashicons {
    font-size: 32px;
    width: 32px;
    height: 32px;
    color: #fff;
}

.novawanimpop1-stat-content h3 {
    font-size: 32px;
    font-weight: 700;
    color: #fff;
    margin: 0;
}

.novawanimpop1-stat-content p {
    color: rgba(255, 255, 255, 0.9);
    margin: 5px 0 0 0;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.novawanimpop1-popups-table {
    margin-top: 30px;
}

.novawanimpop1-popups-table table {
    border-radius: 8px;
    overflow: hidden;
}

.novawanimpop1-popups-table th {
    background: #f8fafc;
    font-weight: 600;
    color: #475569;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: 0.5px;
    padding: 15px;
}

.novawanimpop1-popups-table td {
    padding: 15px;
    vertical-align: middle;
}

.novawanimpop1-no-popups {
    text-align: center;
    padding: 60px 20px;
}

.novawanimpop1-no-popups p {
    font-size: 16px;
    color: #6b7280;
    margin-bottom: 20px;
}

.novawanimpop1-template-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    color: #fff;
}

.novawanimpop1-template-badge.novawanimpop1-template1 {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.novawanimpop1-template-badge.novawanimpop1-template2 {
    background: linear-gradient(135deg, #3b82f6 0%, #06b6d4 100%);
}

.novawanimpop1-template-badge.novawanimpop1-template3 {
    background: linear-gradient(135deg, #fbbf24 0%, #f59e0b 100%);
}

.novawanimpop1-template-badge.novawanimpop1-template4 {
    background: #e5e7eb;
    color: #1f2937;
}

.novawanimpop1-template-badge.novawanimpop1-template5 {
    background: linear-gradient(135deg, #ef4444 0%, #dc2626 100%);
}

.novawanimpop1-template-badge.novawanimpop1-template6 {
    background: linear-gradient(135deg, #06b6d4 0%, #14b8a6 100%);
}

.novawanimpop1-template-badge.novawanimpop1-template7 {
    background: linear-gradient(135deg, #fde68a 0%, #fca5a5 50%, #c084fc 100%);
}

.novawanimpop1-template-badge.novawanimpop1-template8 {
    background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
}

.novawanimpop1-template-badge.novawanimpop1-template9 {
    background: linear-gradient(135deg, #ec4899 0%, #8b5cf6 25%, #3b82f6 50%, #10b981 75%, #f59e0b 100%);
}

.novawanimpop1-template-badge.novawanimpop1-template10 {
    background: linear-gradient(135deg, #3b82f6 0%, #8b5cf6 100%);
}

.novawanimpop1-template-badge.novawanimpop1-template18 {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.novawanimpop1-template-badge.novawanimpop1-template19 {
    background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
}

.novawanimpop1-template-badge.novawanimpop1-template20 {
    background: linear-gradient(135deg, #fa709a 0%, #fee140 100%);
}

.novawanimpop1-template-badge.novawanimpop1-template21 {
    background: linear-gradient(135deg, #1a1a2e 0%, #533483 100%);
}

.novawanimpop1-template-badge.novawanimpop1-template22 {
    background: linear-gradient(135deg, #ffecd2 0%, #fcb69f 100%);
}

.novawanimpop1-status-badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
}

.novawanimpop1-status-badge.novawanimpop1-active {
    background: #d1fae5;
    color: #065f46;
}

.novawanimpop1-status-badge.novawanimpop1-inactive {
    background: #fee2e2;
    color: #991b1b;
}

.novawanimpop1-copy-shortcode {
    margin-left: 10px;
    color: #6b7280;
    cursor: pointer;
    transition: color 0.3s ease;
    vertical-align: middle;
}

.novawanimpop1-copy-shortcode:hover {
    color: #3b82f6;
}

/* Popup Editor Styles */
.novawanimpop1-popup-editor {
    display: grid;
    grid-template-columns: 1fr 400px;
    gap: 30px;
}

.novawanimpop1-form {
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
}

.novawanimpop1-form-row {
    margin-bottom: 30px;
}

.novawanimpop1-two-cols {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.novawanimpop1-form-col h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e5e7eb;
}

.novawanimpop1-form-col h3 {
    font-size: 15px;
    font-weight: 600;
    margin: 25px 0 15px 0;
    padding: 10px 15px;
    background: #f8fafc;
    border-left: 3px solid #667eea;
    color: #374151;
}

.novawanimpop1-field-group {
    margin-bottom: 20px;
}

.novawanimpop1-field-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #374151;
    font-size: 14px;
}

.novawanimpop1-field-group input[type="text"],
.novawanimpop1-field-group input[type="number"],
.novawanimpop1-field-group input[type="url"],
.novawanimpop1-field-group input[type="datetime-local"],
.novawanimpop1-field-group select,
.novawanimpop1-field-group textarea {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #d1d5db;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.novawanimpop1-field-group input:focus,
.novawanimpop1-field-group select:focus,
.novawanimpop1-field-group textarea:focus {
    outline: none;
    border-color: #667eea;
    box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

.novawanimpop1-field-group .description {
    font-size: 12px;
    color: #6b7280;
    margin-top: 5px;
    font-style: italic;
}

.novawanimpop1-field-group input[type="checkbox"] {
    margin-right: 8px;
}

.novawanimpop1-field-group input[type="range"] {
    width: calc(100% - 60px);
}

.novawanimpop1-range-value {
    display: inline-block;
    width: 50px;
    text-align: right;
    font-weight: 600;
    color: #667eea;
}

/* Visual Tabs */
.novawanimpop1-visual-tabs {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid #e5e7eb;
}

.novawanimpop1-tab-button {
    padding: 10px 20px;
    background: transparent;
    border: none;
    border-bottom: 2px solid transparent;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 5px;
    color: #6b7280;
    font-weight: 500;
    transition: all 0.3s ease;
    margin-bottom: -2px;
}

.novawanimpop1-tab-button:hover {
    color: #667eea;
}

.novawanimpop1-tab-button.novawanimpop1-active {
    color: #667eea;
    border-bottom-color: #667eea;
    background: transparent;
}

/* Image Upload */
.novawanimpop1-image-upload {
    border: 2px dashed #d1d5db;
    border-radius: 12px;
    padding: 30px;
    text-align: center;
}

#novawanimpop1-image-preview {
    margin-bottom: 20px;
    min-height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
}

#novawanimpop1-image-preview.novawanimpop1-has-image {
    min-height: auto;
}

#novawanimpop1-image-preview img {
    max-width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

/* Icon Selector */
.novawanimpop1-icon-preview {
    width: 120px;
    height: 120px;
    border: 2px solid #e5e7eb;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    margin-bottom: 10px;
}

#novawanimpop1-selected-icon {
    font-size: 60px;
    width: 60px;
    height: 60px;
    color: #fff;
}

.novawanimpop1-icon-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px, 1fr));
    gap: 10px;
    padding: 20px;
    background: #f8f9fa;
    border-radius: 8px;
    max-height: 300px;
    overflow-y: auto;
    margin-top: 15px;
}

.novawanimpop1-icon-option {
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    border: 2px solid #e5e7eb;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    font-size: 24px;
}

.novawanimpop1-icon-option:hover {
    border-color: #667eea;
    background: #f0f4ff;
    transform: scale(1.1);
}

.novawanimpop1-icon-option.novawanimpop1-selected {
    border-color: #667eea;
    background: #667eea;
    color: #fff;
}

.novawanimpop1-icon-controls {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
    padding: 20px;
    background: #f8fafc;
    border-radius: 8px;
    border: 1px solid #e2e8f0;
}

/* Form Actions */
.novawanimpop1-form-actions {
    display: flex;
    gap: 15px;
    padding-top: 20px;
    border-top: 1px solid #e5e7eb;
}

.novawanimpop1-form-actions .button {
    display: inline-flex;
    align-items: center;
    gap: 8px;
}

/* Preview Section */
.novawanimpop1-preview-section {
    background: #f8fafc;
    border-radius: 12px;
    padding: 30px;
    border: 1px solid #e2e8f0;
    position: sticky;
    top: 32px;
    max-height: calc(100vh - 64px);
    overflow-y: auto;
}

.novawanimpop1-preview-section h2 {
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 20px;
}

.novawanimpop1-popup-preview {
    min-height: 500px;
    background: linear-gradient(45deg, #f8fafc 25%, transparent 25%, transparent 75%, #f8fafc 75%, #f8fafc),
                linear-gradient(45deg, #f8fafc 25%, transparent 25%, transparent 75%, #f8fafc 75%, #f8fafc);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    border: 2px solid #e2e8f0;
    border-radius: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    transition: all 0.3s ease;
}

.novawanimpop1-popup-preview:hover {
    border-color: #667eea;
    box-shadow: 0 4px 20px rgba(102, 126, 234, 0.1);
}

.novawanimpop1-popup-preview.novawanimpop1-updating {
    opacity: 0.9;
}

.novawanimpop1-popup-preview-inner {
    max-width: 500px;
    width: 100%;
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.25), 0 10px 25px rgba(0, 0, 0, 0.15);
    overflow: hidden;
    position: relative;
    transition: all 0.4s ease;
    transform: scale(0.9);
}

.novawanimpop1-popup-preview-inner:hover {
    transform: scale(0.92);
    box-shadow: 0 28px 56px rgba(0, 0, 0, 0.3), 0 12px 28px rgba(0, 0, 0, 0.2);
}

.novawanimpop1-preview-placeholder {
    text-align: center;
    color: #9ca3af;
    font-size: 16px;
    padding: 40px;
}

/* Settings Page */
.novawanimpop1-settings-form {
    background: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
    max-width: 800px;
}

.novawanimpop1-settings-section {
    margin-bottom: 40px;
}

.novawanimpop1-settings-section h2 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 2px solid #e5e7eb;
}

/* Notifications */
.novawanimpop1-notice {
    padding: 12px 20px;
    border-radius: 8px;
    margin: 20px 0;
    display: flex;
    align-items: center;
    gap: 10px;
    animation: novawanimpop1-slideIn 0.3s ease;
}

.novawanimpop1-notice.success {
    background: #d1fae5;
    color: #065f46;
    border-left: 4px solid #10b981;
}

.novawanimpop1-notice.error {
    background: #fee2e2;
    color: #991b1b;
    border-left: 4px solid #ef4444;
}

.novawanimpop1-notice.info {
    background: #dbeafe;
    color: #1e40af;
    border-left: 4px solid #3b82f6;
}

@keyframes novawanimpop1-slideIn {
    from {
        transform: translateX(-20px);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive */
@media (max-width: 1280px) {
    .novawanimpop1-popup-editor {
        grid-template-columns: 1fr;
    }

    .novawanimpop1-preview-section {
        position: static;
        margin-top: 30px;
    }

    .novawanimpop1-two-cols {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .novawanimpop1-stats {
        grid-template-columns: 1fr;
    }

    .novawanimpop1-popup-preview-inner {
        max-width: 320px;
    }
}

.novawanimpop1-size-input {
    display: flex;
    gap: 10px;
    align-items: center;
}

.novawanimpop1-size-input input[type="number"] {
    flex-grow: 1;
}

.novawanimpop1-size-input select {
    flex-grow: 0;
    width: auto;
    max-width: 80px;
}